{
  "name": "Task Ping Email-reminder",
  "version": "1.0.0",
  "description": "Easily schedule reminders, get email notifications, and never miss an important event again!",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
